# VirginActiveSA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/service/repository/: ApiInterface.java  ProjectRepository.java
app/src/main/java/com/example/myapplication1/util/: Utils.java
app/src/main/java/com/example/myapplication1/view/ui/: MainActivity.java
app/src/main/java/com/example/myapplication1/viewmodel/: MainActivityViewModel.java
app/src/main/java/za/co/virginactive/android/di/: Injectable.java  ProjectViewModelFactory.java
app/src/main/java/za/co/virginactive/android/service/: ServiceConstants.java
app/src/main/java/za/co/virginactive/android/service/model/: ClubDetails.java  ClubLists.java  ClubOccupancy.java  LoginToken.java  MemberDetail.java
app/src/main/java/za/co/virginactive/android/service/repository/: ApiInterface.java  ProjectRepository.java  ProjectRepositoryAuth.java
app/src/main/java/za/co/virginactive/android/util/: SharedPreference.java  Utils.java
app/src/main/java/za/co/virginactive/android/view/adapters/: ClubListAdapter.java
app/src/main/java/za/co/virginactive/android/view/ui/: CheckMailActivity.java  ForgotPasswordActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  ResetPasswordMailActivity.java  SplashScreen.java
app/src/main/java/za/co/virginactive/android/view/ui/bottomModalFragments/: BottomSheetClubHoursDialog.java  BottomSheetClubListDialog.java
app/src/main/java/za/co/virginactive/android/view/ui/fragments/: HomeFragment.java  HomeViewModel.java
app/src/main/java/za/co/virginactive/android/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: btn_border.xml  days_background.xml  drawer_item_color.xml  home_background.xml  ic_add.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calender_outlined.xml  ic_call.xml  ic_check.xml  ic_check_circle_red.xml  ic_clock.xml  ic_close.xml  ic_down_arrow.xml  ic_dumbbell2.xml  ic_email_white.xml  ic_home.xml  ic_home_indicator.xml  ic_indicator_border.xml  ic_indicator_filled.xml  ic_indicator_red_filled.xml  ic_info.xml  ic_left_arrow.xml  ic_location.xml  ic_logo_white.xml  ic_newmember.xml  ic_notification.xml  ic_on.xml  ic_qr_scan.xml  ic_search.xml  ic_workout.xml  search_background.xml  view_border_rounded.xml
app/src/main/res/layout/: activity_check_mail.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_reset_password_mail.xml  activity_splash_screen.xml  bottom_sheet_club_hours.xml  bottom_sheet_club_list.xml  bottom_sheet_select_clubs.xml  custom_toast.xml  home_fragment.xml  home_fragment_2.xml  item_clubs_list.xml  item_upcoming_classes.xml  layout_activity_week.xml  layout_home_landing.xml  layout_indicator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
