<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:orderInCategory="1"
        />

    <item android:id="@+id/book"
        android:title="Book"
        app:showAsAction="always"
        android:orderInCategory="2"
        />


    <item android:id="@+id/workout"
        android:title="Workout"
        app:showAsAction="always"
        android:orderInCategory="2"
        />

    <item android:id="@+id/trainers"
        android:title="Trainers"
        app:showAsAction="always"
        android:orderInCategory="2"
        />

    <item android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="always"
        android:orderInCategory="2"
        />
</menu>